[general]
# Number of Simulations
K = 1

# Simulations Steps
N = 36000

gui = False

cut = False

[demand]

# distribution
# 'p' : Poisson
# 'u' : Uniform
distrWE = p
distrNS = p

vehphWEA = range(100, 1300, 50)
vehphNSA = range(100, 1300, 50)

maxSumFlow = 2500

[TL]

# Possible types: 'static' and 'actuated'
tlType = static

####
#
# Necessary for tlType = 'static'
#
intergreenLength = 6
# sum of green times
GSum = 180.0           
#
#####

####
#
# Necessary for tlType = 'actuated'
#
phaseMinMaxWE = [6, 120]
phaseMinMaxNS = [6, 120]
# Critical Headway
maxGap = 3 
# Detector Position
detPos = 40.0
#
#####